<!DOCTYPE html>
<html class="no-js" lang="pt-br">
	<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='//fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: Roboto;
			padding: 0;
			margin: 0;
		}
		h1 {
			position: fixed;
			width: 100%;
			text-align:center; 
			font-size: 44px; margin: 0; 
			font-weight: bold;
			
			top: 30%;
			color: #36d233; 
		}
		h1 strong{ background-color: #000; padding: 20px; }
		h1 div{ font-weight: normal; margin: 0 auto; text-align: center; background-color: #000; width: 150px; font-size: 120px; }

		.sky{
			background: url(matrix.gif);
			background-size:cover;
			background-color: #000; 
			position: fixed;
			width: 100%;
			height: 100%;
		}
		.easy{
			background: none;
			background-color: #FFF !important;
		}
		.easy h1,
		.easy h1 div{ background: #FFF !important; color: #333; font-size: 24px; top: 20%; }
		.easy h1 div{ width: 150px; height: 150px; background: url(easy.png) !important; background-repeat: no-repeat !important; background-size: cover !important; }
		.cranes {
			max-width: 100%;
			margin: auto;
			display: block;
		}

		@media screen and (max-width: 48rem) {
			h1 div{ font-size: 80px; }
			h1 strong{ font-size: 26px; }
			.easy h1{ font-size: 20px !important; }
		}
	</style>
	<script>
		document.addEventListener("DOMContentLoaded",async function(){
			setTimeout(()=>{
				document.querySelector(".sky").classList.add("easy");
				const easy = document.querySelector(".easy");
				easy.querySelector("h1").innerHTML = "<div></div><p>Desta vez foi apenas um susto!</p><p>Suas informações não foram sequestradas.</p><p>Esta é uma campanha para conscientização sobre Segurança da Informação.</p>"
			},3000)
		})
	</script>
	<body role="document">
		<div class="sky">
			<h1>
				<div>☠</div>
				<strong>Perdeu! Seus dados foram sequestrados!</strong>
			</h1>
		</div>
	</body>
</html>
